{
    "name": "Intelius Parser",
    "version": "0.28",
    "description": "Intelius Parser to extract Phone and Emails",
    "browser_action": {
        "name": "Click to get URL"
        },
        "background":{
            "scripts":["background.js"]
        },
      "permissions": ["tabs", "https://www.intelius.com/*", "clipboardRead", "clipboardWrite", "alarms", "notifications"],
    "manifest_version": 2
  }